<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
    <link href="/css/404.css" type="text/css" rel="stylesheet" />
    <title>404 - TalkTakesTime // Ben Frengley</title>
</head>
<body>
    <div class="missing">
        <h1>404</h1>
        <b>not found</b>
    </div>
</body>
</html>
