<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
    <title>TalkTakesTime // Ben Frengley</title>
</head>
<body>
    <h1>talktakestime // ben frengley</h1>
    <h2>about me</h2>
    <p>
        I am a professional C# developer for <a href="https://www.telogis.com">Telogis</a>,
        based in Christchurch, New Zealand.
    </p>
    <p>
        I have a Bachelor of Science majoring in Computer Science from the University of
        Canterbury (graduation year 2015).
    </p>
    <h2>contact</h2>
    <ul>
        <li>github: <a href="https://github.com/TalkTakesTime">here</a></li>
        <li>gitlab: <a href="https://gitlab.com/TalkTakesTime">here</a></li>
        <li>email: <a href="mailto:ben.frengley@gmail.com">ben.frengley@gmail.com</a></li>
    </ul>
</body>
</html>
